# hibean

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  lombok.config  settings.gradle
.github/workflows/: gradle.yml
docs/: ebean_faq.md
gradle/: libs.versions.toml  pmd-quickstart.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/magicprinc/hibean/: AvajeMicroprofileConfigurationSource.java  FBeanRepository.java  FinderMixin.java  HiBeanUtils.java  HikariEbeanConnectionPoolFactory.java  HikariEbeanDataSourcePool.java  HikariEbeanDataSourceWrapper.java  SmartConfig.java
src/main/java/com/github/magicprinc/hibean/util/: CachedFinder.java  FBeanRepository.java  HiBeanUtils.java  HikariEbeanDataSourceWrapper.java
src/main/resources/ebean/: ehpalias.properties
src/test/java/com/github/magicprinc/hibean/: FinderMixinTest.java  HiBeanUtilsTest.java  HikariEbeanDataSourcePoolTest.java  SmartConfigSetPropertyTest.java  SmartConfigTest.java
src/test/java/com/github/magicprinc/hibean/example/: BaseDomain.java  Customer.java  CustomerTest.java  Smmo.java
src/test/java/com/github/magicprinc/hibean/util/: HiBeanUtilsTest.java
src/test/resources/: application-test.yaml  application.properties  logback-test.xml  nativeHikari.conf
