group = com.github.magicprinc

version = 2.4

# gradle clean build -x test --no-daemon --max-workers=1 --no-parallel --info --stacktrace --warning-mode all --continue
org.gradle.jvmargs = -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Xms512m -Xmx1G -Djava.net.preferIPv4Stack=true -XX:MaxMetaspaceSize=512m
systemProp.file.encoding = UTF-8

# UTC or if there are tests with fixed TZ Europe/Moscow:
systemProp.user.timezone = Europe/Moscow
systemProp.user.language = en

org.gradle.configuration-cache.parallel=false
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.daemon.idletimeout = 128000
#org.gradle.logging.stacktrace = full
org.gradle.warning.mode = all

#org.gradle.configureondemand = true