group = com.github.magicprinc

version = 2.0

org.gradle.jvmargs = -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xms512m -Xmx1024m -Djava.net.preferIPv4Stack=true
systemProp.file.encoding = UTF-8

systemProp.user.language = en

org.gradle.parallel = true
org.gradle.daemon.idletimeout = 300000
org.gradle.warning.mode = all