// https://docs.gradle.org/7.6/userguide/multi_project_builds.html + https://docs.gradle.org/7.6/samples

rootProject.name = 'hibean'

// https://docs.gradle.org/current/userguide/platforms.html
dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version('ebeanVersion', "latest.release")
      version("slf4jVersion", "1.7.+")
			version("jacksonVersion", "2.16.+!!")

			library("jsr305", "com.google.code.findbugs", "jsr305").version("latest.release")	// https://javadoc.io/doc/com.google.code.findbugs/jsr305/latest/index.html
			library("error_prone_annotations", "com.google.errorprone", "error_prone_annotations").version("latest.release") // https://javadoc.io/doc/com.google.errorprone/error_prone_annotations/latest/index.html
			library("javaxAnnotationApi", "javax.annotation", "javax.annotation-api").version("1.+")// javax.annotation-api @PostConstruct
			library("jakartaAnnotationApi", "jakarta.annotation","jakarta.annotation-api").version("2.+")
			library("smallryeCommonAnnotation", "io.smallrye.common","smallrye-common-annotation").version("latest.release")
			library("jakartaValidationApi", "jakarta.validation","jakarta.validation-api").version("3.0.+")


      library("hikariCP", "com.zaxxer", "HikariCP").version("latest.release")
      library("micrometer-core", "io.micrometer", "micrometer-core").version("latest.release")

      library("junit-bom",  "org.junit","junit-bom").version("latest.release")
      library("junit-jupiter",  "org.junit.jupiter","junit-jupiter").withoutVersion()
      library("junit-vintage-engine",  "org.junit.vintage","junit-vintage-engine").withoutVersion()
      library("mockito", "org.mockito", "mockito-inline").version("latest.release")
			library("easyRandom", "io.github.dvgaba","easy-random-core").version("7.+")
			library("easyRandomValidation", "io.github.dvgaba", "easy-random-bean-validation").version("7.+")

      library("h2",  "com.h2database","h2").version("latest.release")// 2.1.214

      library("slf4j-api",  "org.slf4j","slf4j-api").versionRef("slf4jVersion")

      library("jcl-over-slf4j",  "org.slf4j","jcl-over-slf4j").versionRef("slf4jVersion")
      library("log4j-over-slf4j",  "org.slf4j","log4j-over-slf4j").versionRef("slf4jVersion")
      library("jul-to-slf4j",  "org.slf4j","jul-to-slf4j").versionRef("slf4jVersion")
      library("logback-classic",  "ch.qos.logback","logback-classic").version("1.2.+")


			library("json-jackson-core", "com.fasterxml.jackson.core", "jackson-core").versionRef("jacksonVersion")
			library("json-jackson-databind", "com.fasterxml.jackson.core", "jackson-databind").versionRef("jacksonVersion")
			library("json-jackson-annotations", "com.fasterxml.jackson.core", "jackson-annotations").versionRef("jacksonVersion")
			library("json-jackson-datatype-jsr310", "com.fasterxml.jackson.datatype", "jackson-datatype-jsr310").versionRef("jacksonVersion")
			library("json-jackson-datatype-jdk8", "com.fasterxml.jackson.datatype", "jackson-datatype-jdk8").versionRef("jacksonVersion")
			library("json-jackson-module-param-name", "com.fasterxml.jackson.module", "jackson-module-parameter-names").versionRef("jacksonVersion")


      //*** libs.bundles ***
			bundle("annotations", ["jsr305", "error_prone_annotations", "javaxAnnotationApi", "jakartaAnnotationApi", "jakartaValidationApi"])
      bundle("junit", ["junit-jupiter", "junit-vintage-engine", "mockito", "easyRandom", "easyRandomValidation"])
      bundle("logback", ["slf4j-api", "jcl-over-slf4j","log4j-over-slf4j","jul-to-slf4j", "logback-classic"])
			bundle("json", ["json-jackson-core", "json-jackson-databind", "json-jackson-annotations", "json-jackson-datatype-jsr310", "json-jackson-datatype-jdk8", "json-jackson-module-param-name"])


      //*** libs.plugins ***
      plugin("lombok", "io.freefair.lombok").version("latest.release") //old: id 'io.franzbecker.gradle-lombok' version 'latest.release'

      plugin("sonarLint", "name.remal.sonarlint").version("latest.release") // https://github.com/remal-gradle-plugins/sonarlint + https://lift.sonatype.com/ + https://www.sonarsource.com/products/sonarlint/
      plugin("errorProne", "net.ltgt.errorprone").version("latest.release") // https://errorprone.info/ + https://github.com/tbroyer/gradle-errorprone-plugin

      plugin("ebean",  "io.ebean").versionRef("ebeanVersion")
    }
  }
}

// include 'sub-project'