# ebean-to-hikari property name aliases
# custom (ebean) property name = hikari property name
url = jdbcUrl
databaseUrl = jdbcUrl
maxConnections = maximumPoolSize
driver = driverClassName

maxsize = maximumPoolSize